# remap C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# swap windows left-right using < and > respectively.
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# stay in the current path when open a new window
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-hjkl 
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize the current pane using Alt-arrow
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# Set the default terminal mode to 256color mode
#set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# renumber windows when closed
set -g renumber-windows on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# The following code is for copying in tmux (Linux only; need xclip)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Set esc delay to 0
set -s escape-time 0

# Hot reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off


###########################
# Status Bar
###########################

set -g status on
set -g status-style fg=black,bg=white
set -g status-justify centre

# Status Left
set -g status-left-length 60
set -g status-left-style default
set -g status-left "#[fg=black]session:[#S]"

# Status Right
set -g status-right-length 140
set -g status-right-style default
set -g status-right "#H | %d/%m/%Y %H:%M"

# highlight current window
set-window-option -g window-status-current-style "fg=colour232,bg=green,bold"
set-window-option -g window-status-current-format ' #I:#W#F '
set-window-option -g window-status-format ' #I:#W#F '
set -g window-status-activity-style 'bg=colour244,fg=black'

# set color of active pane
set -g pane-border-style "fg=colour235,bg=black"
set -g pane-active-border-style "fg=green,bg=black"

set-option -g focus-events on
set-option -sa terminal-features ',XXX:RGB'

