# remap C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# swap windows left-right using < and > respectively.
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# stay in the current path when open a new window
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-hjkl 
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize the current pane using Alt-arrow
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# renumber windows when closed
set -g renumber-windows on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set esc delay to 0
set -s escape-time 0

# Hot reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# status bar theme
set -g status-bg 'colour233'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour233] #(whoami) '
set -g status-right '#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour233] %r  %a  %Y #[fg=colour238,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour233,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour233,nobold,nounderscore,noitalics]'

